  
PORT=3000
NODE_ENV=development
MONGO_URL="mongodb+srv://AbdulfataiAbdulwasiu:WASiu369@cluster0.0qjs2.mongodb.net/furnitureapp?retryWrites=true&w=majority"
GMAIL_EMAIL=fataiwasiu2@gmail.com
GMAIL_PASSWORD=WASiu369




